[33mcommit 3de91328b79bf4c8a42e507fc899a44687062384[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Diego Garcia <juangarcia170893@gmail.com>
Date:   Thu Aug 29 19:28:07 2024 -0500

    agregamos la realidad de la persona
    
    la persona es Diego

[33mcommit 1ae5ccea79ce9079fcfcd3bd9d884d424ae6f0b2[m
Author: Diego Garcia <juangarcia170893@gmail.com>
Date:   Thu Aug 29 19:25:24 2024 -0500

    agregamos un cambio a su estatura

[33mcommit 1cc337596ba15022ff431ede7ebc828ce4983714[m
Author: Diego Garcia <juangarcia170893@gmail.com>
Date:   Thu Aug 29 17:13:54 2024 -0500

    cambios al archivo de historia para reflejar la edad correcta

[33mcommit 7f547f8075155b54c7c16eab17f8c04091925a7f[m
Author: Diego Garcia <juangarcia170893@gmail.com>
Date:   Thu Aug 29 17:01:09 2024 -0500

    Este es el primer commit de este archivo
